### Register user
POST http://localhost:4000/auth/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "sample",
    "lastName": "user",
    "email":"sample.user@email.com",
    "password": "secret"
}


### Login user
POST http://localhost:4000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"jane.doe@email.com",
    "password": "password"
}

### Get current user
GET http://localhost:4000/auth/whoami HTTP/1.1

### Log user out
POST http://localhost:4000/auth/logout HTTP/1.1

### Get All Users
GET http://localhost:4000/auth/ HTTP/1.1

### Update User
PATCH http://localhost:4000/auth/3 HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@email.com"
}

### Find Single User
GET http://localhost:4000/auth/1 HTTP/1.1

### Delete User
DELETE  http://localhost:4000/auth/1 HTTP/1.1